<!DOCTYPE html>
<html lang="es"> 
 <head>
<meta charset="UTF-8">
    <title>Que hacer ante un huracán</title>
    <link rel="stylesheet" href="estilos.css">

 </head>
 <body>
<h1>Que hacer ante un huracán</h1>
<h3>Pero antes de todo
    te estaras preguntado que es un huracán verdad.
</h3>
<p>Un huracán es un ciclón tropical que se caracteriza por vientos sostenidos de al menos 119 km/h (74 mph). Son sistemas de tormenta muy fuertes que se forman sobre aguas cálidas de los océanos tropicales. A menudo, están acompañados de fuertes lluvias, truenos, relámpagos y pueden generar tormentas eléctricas. </p>
  <img
  src="https://conecta.tec.mx/sites/default/files/inline-images/qu%C3%A9-es-un-hurac%C3%A1n-ojo-del-hurac%C3%A1n.jpg"
alt="primera imagen" width="300">
<h3>Prepárese para la
     temporada de
    huaracanes.</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL4FDPsDhNSNGnkT-TnHbcAQsZ4hb9_6ZOfw&s"
alt="2" width="300">
<p></p>
<b>La temporada de huracanes comienza el 15 de mayo y se exriende al 30 de noviembre, sin embargo, estas fechas no son determinantes para asegurar la formació de los ciclones tropicales.</b>

<p>Los huracanes no solo afectan a las personas que viven en las cotas.
    También puede causar daño a cientos de millas de las cotas.</p>
<h3>Hagan un plan.</h3>
<p>Antes de que comience la temporada de huracanes cada año, asegúrese de que usted y su familia estén preparados al planificar con sufucuente tiempo.</p>

<li>Anote los números de teléfono de emergencia y téngalos pegados en el refrigerador o cerca de cada teléfono de la casa. Téngalos progamados tambien en su teléfono</li>
<p></p>
<li>Prepare un kit de suministros de emergencia.</li>
<p></p>
<li>ubique el refugio más cercano y las diferentes rutas que puede tomar para su área, averigüe cómo encontrarlos en caso de que haya una tormenta</li>
<p></p>
<li>Dueños de mascotas: Indentifique de antemano un refugio u hotel que acepte animales, o un amigo o familiar en otra ciudad al que le pueda llevar sus mascotas en caso de evacuación. Los refugios locales para animales quizás puedan aconsejarle que hacer con sus mascotas si se le pide que evacúe su casa.</li>
<p></p>
<h3>Conozca la diferencia entre una "alerta de vigilacia" y un "aviso"</h3>
<p>Esté atento a las alertas que el Servicio Nacional de Meteorogía emitida por televisión o radio, o busqye la información en internet. Hay dos tipos de alertas:</p>
<li>Las alertas de <b>vigilancia de huracán </b>indican que es <b>posible </b>que se prensente condiciones huracanadas (vientos sostenidos de 74 millas por hora [mph] o mayores) en un área determinada. Los expertos anuncian 48 horas antes de que se esperen vientos con fuerza de tormenta tropical (vientos sostenidos de 39 a 73 mph).</li>
<p></p>
<li>Los <b>avisos de huracán </b>son más serios. Significan que se <b>esperan</b> vientos con fuerza de huracán en un área determinada. Los expertos los anuncian 36 horas antes de que se esperen estos vientos en el área a fin de dar a las personas suficiente tiempo para prepararse para la tormenta.</li>
<h3>Reúna suministros de emergencia.</h3>
<p><b>Durante y despúes de un huracán, podría necesitar suministros para mantener a su familia sana y salva.</b>Recuerde que un huracán puede interrupir el suministro de electricidad y agua. Además. es posible que la tormenta dañe su auto y no lo pueda usar. Las calles podrian estar inundadas o bloqueadas.</p>
<b></b>
<p>Por esso es mejor estar preparado, provéase ahora de todo lo que podria necesitar. Asegú´rese de preparar lo siguiente:</p>
<li>Una reserva de alimentos y agua de emergencia.</li>
<p></p>
<li>Una reserva de medicamentos de emergencia.</li>
<p></p>
<li>Fuente de energía de emergencia, como linternas (no se olvide de tener pilas adicionales).</li>
<p></p>
<li>Artículos de seguridad y personales.</li>
<p></p>
<li>Documentos importantes sellados en una bolsa de plastico, incluidos documentos médicos, testamentos, pasaportes y de identificación personal.</li>
<h3>Prepare su casa.</h3>
<img src="https://huracanes.fiu.edu/_assets/images/prepare-ahora/NHC_Hazards_Spanish.png"
alt="3" width="300">
<li><b>Limpiar y reforzar:</b> Quitar ramas muertas, limpiar canaletas, y reforzar las uniones de las paredes con clavos o grapas </li>
<p></p>
<li><b>Proteger el exterior:</b> Guardar o amarrar objetos que puedan ser arrastrados por el viento, como muebles de jardín, parrillas, botes de basura, y adornos </li>
<p></p>
<li><b>Proteger las ventanas:</b> Instalar persianas de acero o aluminio y contraventanas anticiclónicas </li>
<p></p>
<li><b>Proteger los accesos:</b> Instalar puertas antihuracanes en la casa y el garaje </li>
<p>Nationwide recomienda seguir las instrucciones de las autoridades locales, alejarse de las ventanas, y refugiarse en la sección más baja y segura de tu casa. </p>
<b>En resumen, antes de la llegada de un huracán es fundamental prepararse con anticipación para proteger a tu familia y tus bienes. Asegura tu vivienda reforzando techos, puertas y ventanas, y limpia desagües para evitar inundaciones. Prepara un kit de emergencia con agua potable, alimentos no perecederos, linterna, pilas, radio, botiquín, documentos importantes protegidos, cargador portátil, artículos de higiene y mascarillas. Define un plan familiar con punto de encuentro, rutas de evacuación y números de emergencia. Mantén tu vehículo con el tanque lleno y en buen estado. Si tienes mascotas, asegúrate de tener comida, agua y una transportadora, y verifica si los refugios las aceptan. Por último, mantente informado solo a través de fuentes oficiales y evita difundir rumores. Estar preparado puede salvar vidas.</b>

<h3>Que hacer durante el huracán</h3>
<b>Durante un huracán, debes mantener la calma, seguir las instrucciones de las autoridades y buscar refugio</b>
<h4>Qué hacer en tu casa</h4>
<li>Mantente alejado de puertas y ventanas </li>
<p></p>
<li>No enciendas velas ni veladoras, usa lámparas de pilas </li>
<p></p>
<li>Si el viento abre una puerta o ventana, no avances hacia ella </li>
<p></p>
<li>Subir a las partes altas objetos de valor y dejar en el suelo aquellos que puedan caer </li>
<img src="https://pbs.twimg.com/media/DJF0YVoWsAEiUgZ?format=jpg&name=small"
alt="4" width="300">
<h3>Que hacer si debes evacuar tu casa durante un huracán, debes:</h3>
<li><b>Busca el refugio más cercano:</b>ue ya conozcas o esté marcado por las autoridades.</li>
<p></p>
<li><b>Mantener la calma:</b>Tranquilizar a tu familia y escuchar la radio para obtener información e instrucciones.</li>
<p></p>
<li><b>Buscar protección</b>si estas en peligro extremo, como en caso de inundación o derrumbre.</li>
<p></p>
<li><b>Cubre tu cabeza y cuerpo:</b>Cubre tu cabeza y cuerpo con algo resistente (almohadas, colchas, casco, etc.) al moverte por zonas expuestas.</li>
<p></p>
<li><b>No salgas si los vientos son muy fuertes: Espera una pausa si es posible (como el paso del ojo del huracán).</b></li>
<p></p>
<li><b>Lleva solo lo esencial y lo que esté a la mano: </b>ocumentos, linterna, teléfono, agua, ropa resistente.</li>
<p></p>
<li><b>Camina por zonas altas:</b> evita corrientes de agua: 15 cm de agua pueden hacerte caer.</li>
<p></p>
<li>Mantente agachado y cerca de paredes sólidas (si hay vientos mientras te mueves).</li>
<p></p>
<li>No regreses a casa hasta que sea seguro y esté confirmado por las autoridades.</li>
<p>Evacuar durante un huracán solo debe hacerse si<b> tu vida corre peligro inmediato</b>, ya que moverse en plena tormenta es muy arriesgado. </p>
<img src="https://media.istockphoto.com/id/168392895/es/foto/hurac%C3%A1n-de-rutas-de-evacuaci%C3%B3n-se%C3%B1al.jpg?s=612x612&w=0&k=20&c=-zO30EAnfLmDF96OA4N9WwDx3REt8yMgAicJSktm0X4="
alt="5" width="300" height="300">

<h3>Que hacer después de un huracán</h3>
<p>Después de un huracán, es importante <b>seguir las instrucciones de las autoridades, cuidar la higiene y revisar tu casa.</b> </p>
<p><b>Seguridad</b></p>
<li>Espera a que las autoridades indiquen que es seguro volver a casao salir. </li>
<p></p>
<li>Mantén desconectados el gas, la luz y el agua hasta que se verifique que no haya fugas ni peligro de corto circuito. </li>
<p></p>
<li>Asegúrate de que los aparatos eléctricos estén secos antes de conectarlos. </li>
<img src="https://i0.wp.com/newspack-yucatan.s3.amazonaws.com/uploads/2024/07/Huracanes-categorias-6.webp?resize=600%2C600&ssl=1"alt="6" width="300" height="300">
<p><b>Limpienza.</b></p>
<li>Repara techos, paredes, y plomería.</li>
<p></p>
<li>Desaloja el agua estancada para evitar plagas de mosquitos.</li>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUn8c8FPx6-rUZ7UyonnNC2RrcOaqo03lCsQ&s"
width="300" height="500">
<p><b>Colaboración.</b></p>
<li>Colabora en la limpieza de caminos e infraestructura pública.</li>
<p></p>
<li>Colabora en el desazolve y apertura de canales en manglares y ríos.</li>
<p></p>
<li>Reporta daños o heridos a los servicios de emergencia.</li>
<img src="https://spweb-uploads.s3.theark.cloud/2024/08/Sav_GA_HS.jpg"
alt="20" width="300" height="300">
<p><b>Otros cuidados.</b></p>
<li>No consumas alimentos que no sean seguros y solo bebe agua potable.</li>
<p></p>
<li>Usa repelente de insectos, usa la ropa adecuada y usa ropa tratada con permetrina.</li>
<p></p>
<li>Si evacuaste tu vivienda, regresa hasta que las autoridades locales te lo indiquen.</li>
<p><b>Salud mental</b></p>
<li>Es normal sentir emociones fuertes, como ansiedad, depresión, o temor.</li>
<h3><b>En resumen</b></h3>
<b>En resumen, ante la amenaza de un huracán, la clave está en la preparación anticipada, mantener la calma durante el evento y seguir las indicaciones de las autoridades en todo momento. Asegúrate de tener un plan, un kit de emergencia y de proteger tu hogar. Y recuerda, nunca subestimes la fuerza de un huracán. Después del huracán, prioriza la seguridad, la higiene y colabora en la recuperación. Estar informado y preparado puede marcar la diferencia para tu seguridad y la de tu comunidad.</b>

</body>
</html>